tera.jdbc.driverClassName=com.teradata.jdbc.TeraDriver
tera.jdbc.url=jdbc:teradata://phtdprd2.safeway.com/DATABASE=prd2_view_prod
tera.jdbc.username=em02md
tera.jdbc.password=Ap280936

ora.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

mail.smtp.host=mail.safeway.com
mail.smtp.port=25
mail.smtp.protocol=smtp
mail.smtp.username=emom@safeway.com
mail.smtp.password=P@ssw0rd123

#bulk.insert.count
bulk.insert.count=1000000

#sstable
sstable.keyspace = emmd
cassandra.batch.size = 1000

#weeklyad
weekly.ad.emmd.uri=/emmd/service/cache/refresh/WeeklySpecials/
weekly.ad.emmd.live.uri=/emmd/service/cache/refresh/WeeklySpecials/LiveData/
weekly.ad.retry.count=5