#Connected to QA
env.name=prod
cassandra.db.servers=10.152.182.11,10.152.182.12,10.152.182.13,10.152.182.14,10.152.182.15
#cassandra.db.servers=10.152.182.19,10.152.182.20
cassandra.db.port=9042

# Oracle prod db details (Open Stores)
ora.jdbc.url=jdbc:oracle:thin:@rac-emjo-scan.safeway.com:20001/emjop_etl
ora.jdbc.username=emjo
ora.jdbc.password=emjo1P3P

mail.from=emmd@safeway.com
mail.to.alert=RameshKumar.Raju@safeway.com,varma.chintalapati@safeway.com,jonathan.buatin@safeway.com,adnan.ahmed@safeway.com,romeo.abanes@safeway.com,nina.ni@safeway.com
mail.to.normal=RameshKumar.Raju@safeway.com,varma.chintalapati@safeway.com,jonathan.buatin@safeway.com,adnan.ahmed@safeway.com,romeo.abanes@safeway.com,nina.ni@safeway.com

hadoop.name.node=hdp-prod-master
hadoop.rm=hdp-prod-rm

hive.host=${hadoop.name.node}
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}/emmd
hive.username=cloud
hive.password=

hadoop.fs.uri=hdfs://${hadoop.name.node}:9000
hadoop.resource.manager.host=${hadoop.rm}
hadoop.jobhistory.host=${hadoop.rm}:10020
hadoop.resource.manager=${hadoop.rm}:8032

#files path in HDFS
hdfs.path=/user/cloud/emmd
hdfs.path.store=${hdfs.path}/store.orc
hdfs.path.ycs.offer=${hdfs.path}/ycs_offer_ttl.orc
hdfs.path.open.store=${hdfs.path}/open_stores.orc
hdfs.path.cs.offer=${hdfs.path}/cs_offer_ttl.orc
hdfs.path.product.ttl=${hdfs.path}/product_ttl.orc
hdfs.path.dept.cop.ttl=${hdfs.path}/dept_cop_ttl.orc
hdfs.path.j4u_offer=${hdfs.path}/j4u_ttl.orc
hdfs.path.cop_ttl=${hdfs.path}/cop_ttl.orc
hdfs.path.smic=${hdfs.path}/smic.orc
hdfs.path.smic_cat=${hdfs.path}/smic_cat.orc
hdfs.path.base_aisle_data=${hdfs.path}/base_aisle_data.orc
hdfs.path.store_status=${hdfs.path}/store_status.orc
hdfs.path.category_offer=${hdfs.path}/category_offer_ttl.orc
hdfs.path.group_offer=${hdfs.path}/group_offer_ttl.orc


#sstable
sstable.output.dir=/mnt/sstable_data
#sstable.loader.dir=/var/lib/cassandra/prod
sstable.loader.dir=/var/lib/cassandra

log.path=/appl/spool/logs/emmd/

smic.direc.xls=/appl/emmd/input/
smic.xls.file=SMIC.xls 
smic.cat.xls.file=SMIC_J4UCAT.xls 

bad.xls.dir=/appl/emmd/input/
bad.xls.file=BAD.xls
bad.err.dir=/appl/emmd/error/
bad.err.file=BAD
bad.proc.dir=/appl/emmd/processed/
bad.proc.file=BAD
ss.txt.file=SBADisabledStores.txt


#JmxBulkLoader
jmx.bulkloader.host=10.152.182.11
#jmx.bulkloader.host=10.152.182.19
jmx.bulkloader.port=7199

#weeklyad	
weekly.ad.3rdparty.url=api.safeway.com
#weekly.ad.3rdparty.url=api.staging.safeway.com
weekly.ad.3rdparty.uri=/api/circularsodata/v5/Offers()?%24filter=Stores%2Fany%28s%3As%2FStoreNumber+eq+%27<STORE_ID>%27%29&%24expand=Categories%2CCustomProperties&apikey=f997a3e4-5852-46a9-a6f9-2fbd4ba916ce
	