#dev
env.name=dev
#Connected to QA2
#cassandra.trace=on
#cassandra.thread.size=10
#cassandra.batchSize=1000
#cassandra.thread.final.waittime=300000
cassandra.db.servers=10.153.41.7
cassandra.db.port=9042
#cassandra.validity.ttl=172800


ora.jdbc.url=jdbc:oracle:thin:@rac-emjo-scan.safeway.com:20001/emjop_etl
ora.jdbc.username=emjo
ora.jdbc.password=emjo1P3P

mail.from=anonymous@safeway.com
mail.to.alert=Mobile.B2C.Team.Cloud@safeway.com
mail.to.normal=romeo.abanes@safeway.com,nina.ni@safeway.com
hadoop.name.node=hdp-dev-master
hadoop.rm=hdp-dev-rm

hive.host=${hadoop.name.node}
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}/emmd
hive.username=nni0000
hive.password=

hadoop.fs.uri=hdfs://${hadoop.name.node}:9000
hadoop.resource.manager.host=${hadoop.rm}
hadoop.jobhistory.host=${hadoop.rm}:10020
hadoop.resource.manager=${hadoop.rm}:8032

#files path in HDFS
hdfs.path=/user/cloud/emmd
hdfs.path.store=${hdfs.path}/store.orc
hdfs.path.ycs.offer=${hdfs.path}/ycs_offer_ttl.orc
hdfs.path.open.store=${hdfs.path}/open_stores.orc
hdfs.path.cs.offer=${hdfs.path}/cs_offer_ttl.orc
hdfs.path.product.ttl=${hdfs.path}/product_ttl.orc
hdfs.path.dept.cop.ttl=${hdfs.path}/dept_cop_ttl.orc
hdfs.path.j4u_offer=${hdfs.path}/j4u_ttl.orc
hdfs.path.cop_ttl=${hdfs.path}/cop_ttl.orc
hdfs.path.smic=${hdfs.path}/smic.orc
hdfs.path.smic_cat=${hdfs.path}/smic_cat.orc
hdfs.path.base_aisle_data=${hdfs.path}/base_aisle_data.orc
hdfs.path.store_status=${hdfs.path}/store_status.orc
hdfs.path.category_offer=${hdfs.path}/category_offer_ttl.orc
hdfs.path.group_offer=${hdfs.path}/group_offer_ttl.orc


#sstable
sstable.output.dir=/mnt/sstable_data/DEV
sstable.loader.dir=/var/lib/cassandra

log.path=/home/cloud/nina/logs/emmd/

smic.direc.xls=C:/adnan/
smic.xls.file=SMIC.xls 
smic.cat.xls.file=SMIC_J4UCAT.xls 


bad.xls.dir=/home/cloud/romeo/hdp-trunk/input/
bad.xls.file=BAD.xls
bad.err.dir=/home/cloud/romeo/hdp-trunk/error/
bad.err.file=BAD
bad.proc.dir=/home/cloud/romeo/hdp-trunk/processed/
bad.proc.file=BAD
ss.txt.file=SBADisabledStores.txt
#JmxBulkLoader
jmx.bulkloader.host=10.153.41.7
jmx.bulkloader.port=7199

#weeklyad	
weekly.ad.3rdparty.url=safewayprimefeed.managed.purered.net
weekly.ad.3rdparty.uri=/Prime.svc/Offers()?%24filter=Stores%2Fany%28s%3As%2FStoreNumber+eq+%27<STORE_ID>%27%29&%24format=json&%24expand=Categories%2CCustomProperties&apikey=d7c3aaff-37c3-49f5-b735-31bb932b96aa
	