#local
env.name=local
#Connected to local
#cassandra.trace=on
#cassandra.thread.size=10
#cassandra.batchSize=1000
#cassandra.thread.final.waittime=300000
cassandra.db.servers=127.0.0.1
cassandra.db.port=9042
#cassandra.validity.ttl=172800

#Connected to QA2
#ora.jdbc.url=jdbc:oracle:thin:@rac-emjo-scan.safeway.com:20001/emjop_etl
#ora.jdbc.username=emjo
#ora.jdbc.password=emjo1P3P

ora.jdbc.url=jdbc:oracle:thin:@slvgdv67.safeway.com:20003:emjo1d
ora.jdbc.username=emjo
ora.jdbc.password=emjo1234

mail.from=anonymous@safeway.com
mail.to.alert=romeo.abanes@safeway.com,nina.ni@safeway.com
mail.to.normal=romeo.abanes@safeway.com,nina.ni@safeway.com

hadoop.name.node=master
hadoop.rm=master

hive.host=${hadoop.name.node}
hive.port=10000
hive.url=jdbc:hive2://${hive.host}:${hive.port}/emmd
hive.username=aahme25
hive.password=

hadoop.fs.uri=hdfs://${hadoop.name.node}:9000
hadoop.resource.manager.host=${hadoop.rm}
hadoop.jobhistory.host=${hadoop.rm}:10020
hadoop.resource.manager=${hadoop.rm}:8032

#files path in HDFS
hdfs.path=/user/aahme25/emmd
hdfs.path.store=${hdfs.path}/store.orc
hdfs.path.ycs.offer=${hdfs.path}/ycs_offer_ttl.orc
hdfs.path.open.store=${hdfs.path}/open_stores.orc
hdfs.path.cs.offer=${hdfs.path}/cs_offer_ttl.orc
hdfs.path.product.ttl=${hdfs.path}/product_ttl.orc
hdfs.path.dept.cop.ttl=${hdfs.path}/dept_cop_ttl.orc
hdfs.path.j4u_offer=${hdfs.path}/j4u_ttl.orc
hdfs.path.cop_ttl=${hdfs.path}/cop_ttl.orc
hdfs.path.smic=${hdfs.path}/smic.orc
hdfs.path.smic_cat=${hdfs.path}/smic_cat.orc
hdfs.path.base_aisle_data=${hdfs.path}/base_aisle_data.orc
hdfs.path.store_status=${hdfs.path}/store_status.orc
hdfs.path.category_offer=${hdfs.path}/category_offer_ttl.orc
hdfs.path.group_offer=${hdfs.path}/group_offer_ttl.orc


#sstable
sstable.output.dir=/Users/aahme25/sstable_data
sstable.loader.dir=/Users/aahme25/sstable_data

log.path=C\:\\appl\\spool\\logs\\emmd\\

smic.direc.xls=/Users/aahme25/Safeway/
smic.xls.file=SMIC.xls 
smic.cat.xls.file=SMIC_J4UCAT.xls 

#bad.proc.dir=/appl/processed/
bad.xls.dir=/home/cloud/romeo/hdp-trunk/input/
bad.xls.file=BAD.xls
bad.err.dir=/home/cloud/romeo/hdp-trunk/error/
bad.err.file=BAD
bad.proc.dir=/Users/aahme25/Safeway/processed/
bad.proc.file=BAD
ss.txt.file=SBADisabledStores.txt

#JmxBulkLoader("localhost", 7199);
jmx.bulkloader.host=localhost
jmx.bulkloader.port=7199

#weeklyad	
weekly.ad.3rdparty.url=safewayprimefeed.managed.purered.net
weekly.ad.3rdparty.uri=/Prime.svc/Offers()?%24filter=Stores%2Fany%28s%3As%2FStoreNumber+eq+%27<STORE_ID>%27%29&%24format=json&%24expand=Categories%2CCustomProperties&apikey=d7c3aaff-37c3-49f5-b735-31bb932b96aa
		